@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500;700&display=swap');

:root {
  --body-color: #FBC4AB;
  --text: #45062E;
  --display-background: #FFDAB9;
  --accent: #F52C33;
  --pad: #2EC4B6;
  --second-accent: #003249;
  --rem-20: 125%;
  --rem-16: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/**
16px - 100%
20px - 125%
1rem = 20px
**/
html {
  font-size: var(--rem-20);
}
/*font-weight: 500 | 700*/
body {
  font-family: 'Fredoka', sans-serif;
  color: var(--text);
  background-color: var(--body-color);
}
#root {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  left: 0;
  right: 0;
  background-color: var(--body-color);
  z-index: -5;
}

#drum-machine {
  position: absolute;
  width: 70%;
  height: 70%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 55% 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  background-color: var(--display-background);
  border-radius: 10px;
}
.display {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.text-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60%;
  width: 90%;
  padding: 0.5rem;
  border: 10px double var(--body-color);
  border-radius: 5px;
  background-color: var(--second-accent);
}
h1 {
  color: #FFF;
  text-align: center;
  font-size: 1rem;
 
}
.board-grid {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.drum-pad {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--pad);
  box-shadow: 0.5rem 3px var(--accent);
  cursor: pointer;
  transition: all 0.4s ease;
}

h2 {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  margin-top: auto;
}
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.start {
  width: 8rem;
  height: 4rem;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-family: inherit;
  background-color: var(--accent);
  color: #FFF;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 3px var(--pad);
  transition: all 0.4s ease;
}
.pad-pressed {
  box-shadow: none;
  transform: translateX(0.5rem);
}
/*Media*/
@media (max-width: 860px) {
  #drum-machine {
    box-sizing: content-box;
    width: 80%;
  }
  .text-panel {
    width: 80%;
  }
}
@media (max-width: 750px) {
  html {
    font-size: var(--rem-16);
  }
}
@media (max-width: 600px) {
  #drum-machine {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .drum-pad {
    padding: 10px;
  }
  .display {
    justify-content: flex-end;
  }

  .start {
    height: 3rem;
    font-size: 1.2rem;
  }
}

/*table*/

.tableAnimation {
  position: fixed;
  height: 80rem;
  width: 80rem;
  z-index: -1;
  border-collapse: collapse;
  animation-name: idleStar;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: all 0.5s ease-out;
}
.paused {
  animation-play-state: paused;
}
.filter {
  filter: grayscale(1);
  cursor: not-allowed;
}
td {
  border: 3px solid var(--second-accent);
}
@keyframes idleStar {
  0% {
    transform: translate(-55px, -70px);
  }
  25% {
    transform: translate(70px, 60px);
  }
  50% {
    transform: translate(-75px, 0);
  }
  75% {
    transform: translate(70px, -60px);
  }
  100% {
    transform: translate(-55px, 70px);
  }
}
